# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.0+1.21.8

# Mod Properties
mod_version=0.0.1
maven_group=cn.lpcCarpetAddition
archives_base_name=lpcCarpetAddition

# Carpet: https://github.com/gnembon/fabric-carpet/releases
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_version=1.21.7-1.4.177+v250630