# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.141.3+1.21.11

# Mod Properties
mod_version=0.0.2+mc1.21.11
maven_group=cn.lpcCarpetAddition
archives_base_name=lpcCarpetAddition

# Carpet: https://github.com/gnembon/fabric-carpet/releases
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_version=1.21.11-1.4.193+v251211