# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.138.3+1.21.10

# Mod Properties
mod_version=0.0.1
maven_group=cn.lpcCarpetAddition
archives_base_name=lpcCarpetAddition

# Carpet: https://github.com/gnembon/fabric-carpet/releases
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_version=1.21.9-1.4.185+v250930