# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.0.1
maven_group=cn.lpcCarpetAddition
archives_base_name=lpcCarpetAddition

# Dependencies
fabric_version=0.119.5+1.21.5

# Carpet: https://github.com/gnembon/fabric-carpet/releases
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_version=1.4.169+v250325